SAM/SAM/Music/MusicView.xaml

<Page
    x:Class="SAM.Music.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <Grid
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                Width="680"
                Height="800"
                HorizontalAlignment="Center">
                <WebView
                    x:Name="YelpContent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentLoading="WebView_ContentLoading"
                    NavigationFailed="WebView_NavigationFailed"
                    NavigationStarting="WebView_NavigationStarting"
                    Source="{x:Bind Path=ViewModel.InfoUrl, Mode=OneWay}"
                    Visibility="Collapsed" />
                <ProgressRing
                    x:Name="Progress"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsActive="True" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
