SAM/SAM/Menu/MenuView.xaml

<UserControl
    x:Class="SAM.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid
        Width="600"
        Height="400"
        Margin="0,0,0,4"
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        BorderBrush="#FF8180B7"
        BorderThickness="2,2,2,2"
        CornerRadius="2,2,2,2">
        <VariableSizedWrapGrid
            Margin="30,37,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="80"
                Margin="12,12,12,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                
                    <Image  Source="/Assets/MenuButtonImages/Bebo.png" Stretch="Uniform" />
                
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Chat.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MirrorCacheImages/CustomizeSettings.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/FaceBook.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/GooglePlus.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MirrorCacheImages/HotelAmenities.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Images.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/LinkedIn.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Mail.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Pintrest.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Skype.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Click="{x:Bind Mode=OneWay, Path=ViewModel.OnTwitterClick}"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/Twitter.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/WK.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/VOIP.png" />
            </Button>
            <Button
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}">
                    <Image Source="/Assets/MenuButtonImages/YouiTube.png" />
            </Button>
        </VariableSizedWrapGrid>
    </Grid>
</UserControl>
