SAM/SAM/Common/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:SAM.Common">

    <Style TargetType="common:ThreadedWebView">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:ThreadedWebView">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border
                                x:Name="WebViewContainer"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ProgressRing
                                x:Name="Progress"
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="common:ExpandableContentControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:ExpandableContentControl">
                        <Grid x:Name="OuterContainer">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Opacity="0"
                                Visibility="Collapsed">
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation To="1" Duration="{StaticResource GlobalOpacityDuration}" />
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation To="0" Duration="{StaticResource GlobalOpacityDuration}" />
                                </animations:Implicit.HideAnimations>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="ExpansionCollapsed" />
                                    <VisualState x:Name="ExpansionExpanded">
                                        <VisualState.Setters>
                                            <Setter Target="OuterContainer.Margin" Value="0,0,0,40" />
                                            <Setter Target="ContentPresenter.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
