SAM/SAM/Common/ExpandedContentTemplates.xaml

<ResourceDictionary
    x:Class="SAM.Common.ExpandedContentTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SAM.Common"
    xmlns:keypad="using:SAM.Keypad"
    xmlns:music="using:SAM.Music"
    xmlns:news="using:SAM.News"
    xmlns:o365="using:SAM.O365"
    xmlns:twitter="using:SAM.Twitter"
    xmlns:msNbc="using:SAM.MSNBC"
    xmlns:instagram="using:SAM.Instagram"
    xmlns:linkedIn="using:SAM.LinkedIn"
    xmlns:roomService="using:SAM.RoomService"
    xmlns:sam="using:SAM"
    xmlns:spa="using:SAM.Spa"
    xmlns:redit="using:SAM.Redit"
    xmlns:youtube="using:SAM.YouTube"
    xmlns:tiktok="using:SAM.TikTok"
    xmlns:amazon="using:SAM.Amazon"
    xmlns:yelp="using:SAM.Yelp">

    <DataTemplate x:Key="ExpandedNullTemplate" x:DataType="sam:NullViewModel">
        <Border Width="0" Height="0" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedYelpTemplate" x:DataType="yelp:YelpViewModel">
        <yelp:YelpView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedNewsTemplate" x:DataType="news:NewsViewModel">
        <news:NewsView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="KeypadTemplate" x:DataType="keypad:KeypadViewModel">
        <keypad:KeypadView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedSpaTemplate" x:DataType="spa:SpaViewModel">
        <spa:SpaView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedAmazonTemplate" x:DataType="amazon:AmazonViewModel">
        <amazon:AmazonView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedYoutubeTemplate" x:DataType="youtube:YoutubeViewModel">
        <youtube:YoutubeView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedTikTokTemplate" x:DataType="tiktok:TikTokViewModel">
        <tiktok:TikTokView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedInstagramTemplate" x:DataType="instagram:InstagramViewModel">
        <instagram:InstgramView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedO365Template" x:DataType="o365:O365ViewModel">
        <o365:O365View ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedTwitterTemplate" x:DataType="twitter:TwitterViewModel">
        <twitter:TwitterView ViewModel="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="ExpandedReditTemplate" x:DataType="redit:ReditViewModel">
        <redit:ReditView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedMsNbcTemplate" x:DataType="msNbc:MsNbcViewModel">
        <msNbc:MsNbcView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedLinkedInTemplate" x:DataType="linkedIn:LinkedInViewModel">
        <linkedIn:LinkedInView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedMusicTemplate" x:DataType="music:MusicViewModel">
        <music:MusicView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedRoomServiceTemplate" x:DataType="roomService:RoomServiceViewModel">
        <roomService:RoomServiceView ViewModel="{Binding}" />
    </DataTemplate>

    <common:ExpandedContentDataTemplateSelector
        x:Key="ExpandedContentDataTemplateSelector"
        KeypadTemplate="{StaticResource KeypadTemplate}"
        MusicTemplate="{StaticResource ExpandedMusicTemplate}"
        NewsTemplate="{StaticResource ExpandedNewsTemplate}"
        NullTemplate="{StaticResource ExpandedNullTemplate}"
        RoomServiceTemplate="{StaticResource ExpandedRoomServiceTemplate}"
        SpaTemplate="{StaticResource ExpandedSpaTemplate}"
        AmazonTemplate="{StaticResource ExpandedAmazonTemplate}"
        YoutubeTemplate="{StaticResource ExpandedYoutubeTemplate}"
        TikTokTemplate="{StaticResource ExpandedTikTokTemplate}"
        MsNbcTemplate="{StaticResource ExpandedMsNbcTemplate}"
        LinkedInTemplate="{StaticResource ExpandedLinkedInTemplate}"
        TwitterTemplate="{StaticResource ExpandedTwitterTemplate}"
        ReditTemplate="{StaticResource ExpandedReditTemplate}"
        O365Template="{StaticResource ExpandedO365Template}"
        InstagramTemplate="{StaticResource ExpandedInstagramTemplate}"
        YelpTemplate="{StaticResource ExpandedYelpTemplate}" />

</ResourceDictionary>
