SAM/SAM/Common/ExpandedContentTemplates.xaml

<ResourceDictionary
    x:Class="SAM.Common.ExpandedContentTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SAM.Common"
    xmlns:keypad="using:SAM.Keypad"
    xmlns:music="using:SAM.Music"
    xmlns:news="using:SAM.News"
    xmlns:roomService="using:SAM.RoomService"
    xmlns:sam="using:SAM"
    xmlns:spa="using:SAM.Spa"
    xmlns:yelp="using:SAM.Yelp">

    <DataTemplate x:Key="ExpandedNullTemplate" x:DataType="sam:NullViewModel">
        <Border Width="0" Height="0" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedYelpTemplate" x:DataType="yelp:YelpViewModel">
        <yelp:YelpView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedNewsTemplate" x:DataType="news:NewsViewModel">
        <news:NewsView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="KeypadTemplate" x:DataType="keypad:KeypadViewModel">
        <keypad:KeypadView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedSpaTemplate" x:DataType="spa:SpaViewModel">
        <spa:SpaView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedMusicTemplate" x:DataType="music:MusicViewModel">
        <music:MusicView ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ExpandedRoomServiceTemplate" x:DataType="roomService:RoomServiceViewModel">
        <roomService:RoomServiceView ViewModel="{Binding}" />
    </DataTemplate>

    <common:ExpandedContentDataTemplateSelector
        x:Key="ExpandedContentDataTemplateSelector"
        KeypadTemplate="{StaticResource KeypadTemplate}"
        MusicTemplate="{StaticResource ExpandedMusicTemplate}"
        NewsTemplate="{StaticResource ExpandedNewsTemplate}"
        NullTemplate="{StaticResource ExpandedNullTemplate}"
        RoomServiceTemplate="{StaticResource ExpandedRoomServiceTemplate}"
        SpaTemplate="{StaticResource ExpandedSpaTemplate}"
        YelpTemplate="{StaticResource ExpandedYelpTemplate}" />

</ResourceDictionary>
