SAM/SAM/Welcome/WelcomeModuleView.xaml

<UserControl
    x:Class="SAM.Welcome.WelcomeModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Welcome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadow="using:SAM.Shadow"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="WelcomeGrid"
        Height="400"
        Margin="0,0,0,40"
        HorizontalAlignment="Stretch">
        <shadow:Shadow
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="/Assets/MirrorCacheImages/WelcomeCardCut.png"
                Stretch="Fill" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="350*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="1"
                    Margin="6,6,6,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#FF8180B7"
                    BorderThickness="1,1,1,1"
                    CornerRadius="6,6,6,6">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                    </StackPanel.Background>
                    <TextBlock
                        Margin="6,0,6,0"
                        HorizontalAlignment="Left"
                        Foreground="#FF979DF1"
                        Text="Welcome To Las Vegas Scott"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="6,0,6,0"
                        FontSize="20"
                        Foreground="#CCFFFFFF"
                        Text="{x:Bind Path=ViewModel.CurrentDay, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="6,0,6,0"
                        FontSize="20"
                        Foreground="#CCFFFFFF"
                        Text="{x:Bind Path=ViewModel.CurrentDate, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="0,0,6,6"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FF8180B7"
                    BorderThickness="1,1,1,1"
                    CornerRadius="6,6,6,6">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                    </StackPanel.Background>
                    <TextBlock
                        Margin="6,0,6,0"
                        FontSize="20"
                        Foreground="#FFC5C3FF"
                        Text="Your Rewards"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="6,0,6,0"
                        FontSize="20"
                        Foreground="#CCFFFFFF"
                        Text="POINTS: 100,548"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Foreground="#FF979DF1"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
