SAM/SAM/Keypad/Keypad.xaml

<UserControl
    x:Class="SAM.Keypad.Keypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Keypad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="one"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="oneButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="1"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="two"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="twoButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="2"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="three"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="threeButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="3"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="four"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0">
            <Button
                x:Name="fourButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="4"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="five"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="fiveButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="5"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="six"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="sixButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="6"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="seven"
            Grid.Row="2"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="sevenButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="7"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="eight"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="eightButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="8"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="nine"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1">
            <Button
                x:Name="nineButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="9"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="locked"
            Grid.Row="3"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="lockedButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="Locked"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="zero"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="zeroButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="0"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="unlocked"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1">
            <Button
                x:Name="UnlockedButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="Unlocked"
                CornerRadius="4" />
        </Grid>

    </Grid>
</UserControl>
