SAM/SAM/Keypad/Keypad.xaml

<UserControl
    x:Class="SAM.Keypad.Keypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Keypad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" MinHeight="0" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="24"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="24"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="24"/>
        </Grid>

        <Grid
            x:Name="one"
            Grid.RowSpan="1" Margin="0,0,-0.4,0.2" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1">
            <Button x:Name="oneButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="1" 
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="two"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" Margin="0.4,0,-0.6,0.2" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1">
            <Button x:Name="twoButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="2" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="three"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1" Margin="-0.4,0,0,0.2" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1">
            <Button x:Name="threeButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="3" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="four"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,-0.2,-0.4,0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="fourButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="4" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="five"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" Margin="0.4,-0.2,-0.6,0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="fiveButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="5" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="six"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1" Margin="-0.4,-0.2,0,0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="sixButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="6" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="seven"
            Grid.Row="3"
            Grid.RowSpan="1" Margin="0,0.6,-0.4,-0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="sevenButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="7" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="eight"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" Margin="0.4,0.6,-0.6,-0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="eightButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="8" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="nine"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1" Margin="-0.4,0.6,0,-0.4" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="nineButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="9" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="locked"
            Grid.Row="4"
            Grid.RowSpan="1" Margin="0,0.4,-0.4,0" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="lockedButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Locked" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="zero"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" Margin="0.4,0.4,-0.6,0" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="zeroButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="0" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>
        <Grid
            x:Name="unlocked"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1" Margin="-0.4,0.4,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
            <Button x:Name="UnlockedButton"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Unlocked" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="4"/>
        </Grid>

    </Grid>
</UserControl>
