SAM/SAM/Keypad/KeypadView.xaml

<UserControl
    x:Class="SAM.Keypad.KeypadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Keypad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="KeypadButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="ReadoutStyle" TargetType="Grid">
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <StackPanel Width="720" Orientation="Vertical">
        <Button
            Width="48"
            Height="48"
            Margin="0,0,0,4"
            HorizontalAlignment="Right"
            Click="{x:Bind Path=ViewModel.onDeactivate}"
            Content="X" />
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ReadoutStyle}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{x:Bind Path=ViewModel.FirstUnit, Mode=OneWay}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ReadoutStyle}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{x:Bind Path=ViewModel.SecondUnit, Mode=OneWay}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource ReadoutStyle}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="{x:Bind Path=ViewModel.ThirdUnit, Mode=OneWay}" />
            </Grid>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="1"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="1" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="2"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="2" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="3"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="3" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="4"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="4" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="5"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="5" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="6"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="6" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="7"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="7" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="8"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="8" />
            <Button
                Grid.Row="6"
                Grid.Column="4"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="9"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="9" />
            <Button
                Grid.Row="8"
                Grid.Column="2"
                Click="{x:Bind Path=ViewModel.onNumberKeyPressed, Mode=OneTime}"
                Content="0"
                Style="{StaticResource KeypadButtonStyle}"
                Tag="0" />
            <Button
                Grid.Row="8"
                Grid.Column="4"
                Click="{x:Bind Path=ViewModel.onBackspacePressed, Mode=OneTime}"
                Content="&lt;-"
                Style="{StaticResource KeypadButtonStyle}" />
            <Button
                Grid.Row="10"
                Grid.Column="0"
                Content="Lock"
                IsEnabled="{x:Bind Path=ViewModel.AllowLock, Mode=OneWay}"
                Style="{StaticResource KeypadButtonStyle}" />
            <Button
                Grid.Row="10"
                Grid.Column="4"
                Content="Unlock"
                IsEnabled="{x:Bind Path=ViewModel.AllowUnlock, Mode=OneWay}"
                Style="{StaticResource KeypadButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
