SAM/SAM/Keypad/Keypad.xaml

<UserControl
    x:Class="SAM.Keypad.Keypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Keypad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="720"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="1"
            Margin="0,0,4,0"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="FirstDigit"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="SecondDigit"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="ThirdDigit"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="FourthDigit"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="2"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="FifthDigit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock x:Name="SixthDigit"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="0"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <Grid
            x:Name="one"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="oneButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="1"
                CornerRadius="4" Click="OneButton_Click" />
        </Grid>
        <Grid
            x:Name="two"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="twoButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="2"
                CornerRadius="4" Click="TwoButton_Click" />
        </Grid>
        <Grid
            x:Name="three"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0">
            <Button
                x:Name="threeButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="3"
                CornerRadius="4" Click="ThreeButton_Click" />
        </Grid>
        <Grid
            x:Name="four"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="fourButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="4"
                CornerRadius="4" Click="FourButton_Click" />
        </Grid>
        <Grid
            x:Name="five"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="fiveButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="5"
                CornerRadius="4" Click="FiveButton_Click" />
        </Grid>
        <Grid
            x:Name="six"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0">
            <Button
                x:Name="sixButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="6"
                CornerRadius="4" Click="SixButton_Click" />
        </Grid>
        <Grid
            x:Name="seven"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="sevenButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="7"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="eight"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="eightButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="8"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="nine"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="nineButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="9"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="locked"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Button
                x:Name="lockedButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="Locked"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="zero"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="zeroButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="0"
                CornerRadius="4" />
        </Grid>
        <Grid
            x:Name="unlocked"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="UnlockedButton"
                Height="70"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="2,2,2,2"
                Content="Unlocked"
                CornerRadius="4" />
        </Grid>

    </Grid>
</UserControl>
