SAM/SAM/HotelServices/HotelServicesView.xaml

<Page
    x:Class="SAM.HotelServices.HotelServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.HotelServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SAM.Model"
    xmlns:shadow="using:SAM.Shadow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <StackPanel Margin="0,195,0,80">
            <Grid
                x:Name="WelcomeGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/WelcomeCardCut.png"
                        Stretch="Fill" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*" />
                            <ColumnDefinition Width="350*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.ColumnSpan="1"
                            Margin="6,6,6,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderBrush="#FF8180B7"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,6,6">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                            </StackPanel.Background>
                            <TextBlock
                                Margin="6,0,6,0"
                                HorizontalAlignment="Left"
                                Foreground="#FF979DF1"
                                Text="Welcome To Las Vegas Scott"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="It's Monday"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="April 15th, 2019"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="0,0,6,6"
                            VerticalAlignment="Bottom"
                            BorderBrush="#FF8180B7"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,6,6">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                            </StackPanel.Background>
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#FFC5C3FF"
                                Text="Your Rewards"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="POINTS: 100,548"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Foreground="#FF979DF1"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="GetStartedLockingGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Padding="6,6,6,6"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/GetStartedLocking.png"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
            <Grid
                x:Name="APNewsGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Padding="6,6,6,6"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/default-news-image.jpg"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
            <Grid x:Name="ServicesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="ServicesStackPanel"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid
                        x:Name="YelpGrid"
                        Width="340"
                        Height="400"
                        Margin="0,0,0,40"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <toolkit:RotatorTile
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Direction="Right"
                            ItemsSource="{x:Bind Path=ViewModel.LocalBusinesses, Mode=OneWay}">
                            <toolkit:RotatorTile.ItemTemplate>
                                <DataTemplate x:DataType="model:BusinessData">
                                    <Button
                                        Margin="4,4,4,4"
                                        Click="{x:Bind Path=OnActivate, Mode=OneWay}"
                                        Style="{StaticResource HitboxButton}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Source="{x:Bind Path=ImageUrl, Mode=OneTime}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="8,8,8,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="{x:Bind Path=Name, Mode=OneTime}"
                                                TextWrapping="WrapWholeWords" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </toolkit:RotatorTile.ItemTemplate>
                        </toolkit:RotatorTile>
                        <ProgressRing
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="True"
                            Visibility="{x:Bind Path=ViewModel.IsYelpDataLoading, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        x:Name="SpaGrid"
                        Width="340"
                        Height="245"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="6,6,6,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnSpaClick}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/Spa.png"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left">
                    <Grid
                        x:Name="PlayMusicGrid"
                        Width="340"
                        Height="245"
                        Margin="0,0,0,40"
                        Padding="6,6,6,6"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnMusicClick}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/PlayMusic.png" />
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="OrderFoodGrid"
                        Width="340"
                        Height="400"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="0,0,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnRoomServiceClick}"
                            RequestedTheme="Light">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/OrderCoffee.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
