SAM/SAM/HotelServices/HotelServicesView.xaml

<Page
    x:Class="SAM.HotelServices.HotelServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:SAM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.HotelServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SAM.Model"
    xmlns:news="using:SAM.News"
    xmlns:shadow="using:SAM.Shadow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:yelp="using:SAM.Yelp"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <StackPanel Margin="0,195,0,80">
            <Grid
                x:Name="WelcomeGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/WelcomeCardCut.png"
                        Stretch="Fill" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*" />
                            <ColumnDefinition Width="350*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.ColumnSpan="1"
                            Margin="6,6,6,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderBrush="#FF8180B7"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,6,6">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                            </StackPanel.Background>
                            <TextBlock
                                Margin="6,0,6,0"
                                HorizontalAlignment="Left"
                                Foreground="#FF979DF1"
                                Text="Welcome To Las Vegas Scott"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="It's Monday"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="April 15th, 2019"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="0,0,6,6"
                            VerticalAlignment="Bottom"
                            BorderBrush="#FF8180B7"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,6,6">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="{ThemeResource SystemColorDisabledTextColor}" TintOpacity="0.2" />
                            </StackPanel.Background>
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#FFC5C3FF"
                                Text="Your Rewards"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,6,0"
                                FontSize="20"
                                Foreground="#CCFFFFFF"
                                Text="POINTS: 100,548"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Foreground="#FF979DF1"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="GetStartedLockingGrid"
                Width="720"
                Height="400"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
                <shadow:Shadow
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="8" />
                <Grid
                    Padding="6,6,6,6"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Assets/MirrorCacheImages/GetStartedLocking.png"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
            <news:NewsModuleView
                x:Name="NewsModule"
                Margin="0,0,0,40"
                ViewModel="{x:Bind Path=ViewModel.NewsViewModel, Mode=OneWay}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </news:NewsModuleView>
            <common:ExpandableContentControl
                x:Name="ExpandableContentArea1"
                Content="{x:Bind Path=ViewModel.FocusedContentViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ExpandedContentDataTemplateSelector}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </common:ExpandableContentControl>
            <Grid x:Name="ServicesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
                <StackPanel
                    x:Name="ServicesStackPanel"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <yelp:YelpModuleView Margin="0,0,0,40" ViewModel="{x:Bind Path=ViewModel.YelpViewModel, Mode=OneWay}" />
                    <Grid
                        x:Name="SpaGrid"
                        Width="340"
                        Height="245"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="6,6,6,6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnSpaClick}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/Spa.png"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left">
                    <Grid
                        x:Name="PlayMusicGrid"
                        Width="340"
                        Height="245"
                        Margin="0,0,0,40"
                        Padding="6,6,6,6"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnMusicClick}"
                            Style="{StaticResource HitboxButton}">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/PlayMusic.png" />
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="OrderFoodGrid"
                        Width="340"
                        Height="400"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4">
                        <Button
                            Margin="0,0,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind Mode=OneWay, Path=ViewModel.OnRoomServiceClick}"
                            RequestedTheme="Light">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Assets/MirrorCacheImages/OrderCoffee.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
