SAM/SAM/HotelServices/HotelServicesView.xaml

<Page
    x:Class="SAM.HotelServices.HotelServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:common="using:SAM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:keypad="using:SAM.Keypad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="using:SAM.Music"
    xmlns:news="using:SAM.News"
    xmlns:roomService="using:SAM.RoomService"
    xmlns:spa="using:SAM.Spa"
    xmlns:instagram="using:SAM.Instagram"
    xmlns:o365="using:SAM.O365"
    xmlns:twitter="using:SAM.Twitter"
    xmlns:linkedIn="using:SAM.LinkedIn"
    xmlns:welcome="using:SAM.Welcome"
    xmlns:yelp="using:SAM.Yelp"
    xmlns:msNbc="using:SAM.MSNBC"
    xmlns:redit="using:SAM.Redit"
    xmlns:tiktok="using:SAM.TikTok"
    xmlns:youtube="using:SAM.YouTube"
    xmlns:amazon="using:SAM.Amazon"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="OuterScrollView"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <StackPanel Width="720" Margin="0,195,0,80">
            <welcome:WelcomeModuleView ViewModel="{x:Bind Path=ViewModel.WelcomeViewModel, Mode=OneWay}" Visibility="Collapsed">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </welcome:WelcomeModuleView>
            <common:ExpandableContentControl
                HorizontalAlignment="Stretch"
                Content="{x:Bind Path=ViewModel.FocusedKeypadViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ExpandedContentDataTemplateSelector}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </common:ExpandableContentControl>
            <keypad:KeypadModuleView ViewModel="{x:Bind Path=ViewModel.KeypadViewModel, Mode=OneWay}" Visibility="Collapsed" >
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </keypad:KeypadModuleView>
            <news:NewsModuleView
                x:Name="NewsModule"
                Margin="0,0,0,40"
                HorizontalAlignment="Stretch"
                ViewModel="{x:Bind Path=ViewModel.NewsViewModel, Mode=OneWay}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </news:NewsModuleView>
            <common:ExpandableContentControl
                x:Name="FocusedContentElement"
                HorizontalAlignment="Stretch"
                Content="{x:Bind Path=ViewModel.FocusedContentViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ExpandedContentDataTemplateSelector}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
            </common:ExpandableContentControl>
            <Grid x:Name="ServicesGrid" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset" Duration="{StaticResource GlobalOffsetDuration}" />
                </animations:Implicit.Animations>
                <StackPanel
                    x:Name="ServicesStackPanelLeft"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <yelp:YelpModuleView Margin="0,0,0,40" ViewModel="{x:Bind Path=ViewModel.YelpViewModel, Mode=OneWay}" />
                    <spa:SpaModuleView ViewModel="{x:Bind Path=ViewModel.SpaViewModel, Mode=OneWay}" />
                    <o365:O365ModuleView ViewModel="{x:Bind Path=ViewModel.O365ViewModel, Mode=OneWay}" Height="400" Margin="0,40,0,0" />
                    <linkedIn:LinkedInModuleView ViewModel="{x:Bind Path=ViewModel.LinkedInViewModel, Mode=OneWay}" Margin="0,40,0,0"/>
                    <msNbc:MsNbcModuleView ViewModel="{x:Bind Path=ViewModel.MsNbcViewModel, Mode=OneWay}" Margin="0,40,0,0"/>
                    <tiktok:TikTokModuleView ViewModel="{x:Bind Path=ViewModel.TikTokViewModel, Mode=OneWay}" Margin="0,40,0,0"/>
                </StackPanel>
                <StackPanel
                    x:Name="ServicesStackPanelRight"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="left">
                    <music:MusicModuleView Margin="0,0,0,40" ViewModel="{x:Bind Path=ViewModel.MusicViewModel, Mode=OneWay}" />
                    <roomService:RoomServiceModuleView ViewModel="{x:Bind Path=ViewModel.RoomServiceViewModel, Mode=OneWay}" Margin="0,0,0,40" />
                    <instagram:InstagramModuleView ViewModel="{x:Bind Path=ViewModel.InstagramViewModel, Mode=OneWay}" Margin="0,0,0,40" />
                    <twitter:TwitterModuleView ViewModel="{x:Bind Path=ViewModel.TwitterViewModel, Mode=OneWay}" Height="400" Margin="0,0,0,40"/>
                    <redit:ReditViewModule ViewModel="{x:Bind Path=ViewModel.ReditViewModel, Mode=OneWay}" Height="245" Margin="0,0,0,40"/>
                    <youtube:YoutubeModuleView ViewModel="{x:Bind Path=ViewModel.YoutubeViewModel, Mode=OneWay}" Height="400" Margin="0,0,0,40"/>
                </StackPanel>

            </Grid>
            <StackPanel x:Name="AmazonServicesStackPanel">
                <amazon:AmazonModuleView ViewModel="{x:Bind Mode=OneWay, Path=ViewModel.AmazonViewModel}" Height="400"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
