SAM/SAM/UserControls/HotelServicesUserControl.xaml

<UserControl
    x:Class="SAM.UserControls.HotelServicesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1940"
    d:DesignWidth="720"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopNavGrid"
            Grid.RowSpan="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="340*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="TimeGrid"
                Grid.ColumnSpan="1"
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Rectangle
                    Width="150"
                    Height="120"
                    Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="5:15 PM"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                x:Name="LogoGrid"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Rectangle
                    Width="340"
                    Height="120"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
                <Image
                    Width="115"
                    Height="115"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/MirrorCacheImages/marriott logo.png"
                    Stretch="UniformToFill" />
            </Grid>
            <Grid
                x:Name="WeatherGrid"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Rectangle
                    Width="150"
                    Height="120"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="75"
                    TextWrapping="Wrap" />
            </Grid>

        </Grid>
        <Grid
            x:Name="WelcomeGrid"
            Grid.Row="1"
            Margin="0,40,0,0">
            <Image
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="/Assets/MirrorCacheImages/1200px-Las_Vegas_Paris_By_Night.jpg" />
        </Grid>
        <Grid
            x:Name="StepsGrid"
            Grid.Row="2"
            Margin="0,40,0,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="/Assets/MirrorCacheImages/step-1.png"
                Stretch="Uniform" />
        </Grid>
        <Grid
            x:Name="ServicesGrid"
            Grid.Row="3"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image
                    Margin="0,0,0,40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/card13.png" />
                <Image Source="/Assets/MirrorCacheImages/Spa.png" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image Margin="0,0,0,40" Source="/Assets/MirrorCacheImages/PlayMusic.png" />
                <Image Source="/Assets/MirrorCacheImages/OrderCoffee.png" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="FooterGrid"
            Grid.Row="4"
            Grid.RowSpan="1"
            Margin="0,40,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="Auto" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/HotelAmenities.png" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,40,0">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/ExploreLocalArea.png" />
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,40,0">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/DineOutOptions.png" />
            </Grid>
            <Grid Grid.Column="3">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/CustomizeSettings.png" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
