SAM/SAM/Desktop/DesktopView.xaml

<Page
    x:Class="SAM.Desktop.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:SAM.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:header="using:SAM.Header"
    xmlns:local="using:SAM.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:SAM.Menu"
    xmlns:taskbar="using:SAM.Taskbar"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Desktop/SeattleSkyLine.jpg" />
        </Grid.Background>
        <Frame
            x:Name="ContentFrame"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid
            x:Name="SoftDismissCatcher"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Tapped="SoftDismissCatcher_Tapped"
            Visibility="Collapsed" />
        <taskbar:TaskbarView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ViewModel="{x:Bind Mode=OneWay, Path=ViewModel.TaskbarViewModel}" />
        <header:HeaderView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ViewModel="{x:Bind Path=ViewModel.HeaderViewModel, Mode=OneWay}" />
        <menu:MenuView
            x:Name="Menu"
            Margin="0,0,0,80"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ViewModel="{x:Bind Mode=OneWay, Path=ViewModel.MenuViewModel}"
            Visibility="Collapsed" />
    </Grid>
</Page>
