SAM/SAM/Desktop/DesktopView.xaml

<Page
    x:Class="SAM.Desktop.DesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:SAM.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:header="using:SAM.Header"
    xmlns:local="using:SAM.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:SAM.Menu"
    xmlns:taskbar="using:SAM.Taskbar"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MirrorCacheImages/1200px-Las_Vegas_Paris_By_Night.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <header:HeaderView Grid.Row="0" HorizontalAlignment="Stretch" />
        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <taskbar:TaskbarView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            FontFamily="Segoe UI"
            ViewModel="{x:Bind Mode=OneWay, Path=ViewModel.TaskbarViewModel}" />
        <menu:MenuView
            x:Name="Menu"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ViewModel="{x:Bind Mode=OneWay, Path=ViewModel.MenuViewModel}"
            Visibility="Collapsed" />
    </Grid>
</Page>
