SAM/SAM/Yelp/YelpView.xaml

<Page
    x:Class="SAM.Yelp.YelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Yelp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="auto">
        <Grid
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />
                <RowDefinition Height="Auto" MinHeight="0" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="1"
                MaxWidth="720">
                <Image
                    Margin="0,0,0,40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/YelpImages/YelpTitle.png"
                    Stretch="Uniform" />
                <Grid
                    Width="680"
                    Height="800"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center">
                    <WebView
                        x:Name="YelpContent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ContentLoading="WebView_ContentLoading"
                        NavigationStarting="WebView_NavigationStarting"
                        Source="{x:Bind Path=ViewModel.ActiveBusiness.Url, Mode=OneWay}"
                        Visibility="Collapsed" />
                    <ProgressRing
                        x:Name="Progress"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsActive="True" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
