SAM/SAM/Header/HeaderView.xaml

<UserControl
    x:Class="SAM.Header.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Header"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadow="using:SAM.Shadow"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="115" Margin="40,40,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <shadow:Shadow
            Grid.Column="0"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="ClockLayoutGrid"
            Grid.Column="0"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="White"
            CornerRadius="4" />
        <shadow:Shadow
            Grid.Column="1"
            Margin="40,0,40,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="LogoLayoutGrid"
            Grid.Column="1"
            Margin="40,0,40,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            CornerRadius="4">
            <Button
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="{x:Bind Path=ViewModel.OnHomeClick, Mode=OneWay}"
                Content="Test HotelServices"
                RequestedTheme="Light" />
        </Grid>
        <shadow:Shadow
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="WeatherLayoutGrid"
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="White"
            CornerRadius="4" />
    </Grid>
</UserControl>
