SAM/SAM/Header/HeaderView.xaml

<UserControl
    x:Class="SAM.Header.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SAM.Header"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadow="using:SAM.Shadow"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Height="115"
        MaxWidth="720"
        Margin="40,40,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <shadow:Shadow
            Grid.Column="0"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="ClockLayoutGrid"
            Grid.Column="0"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <TextBlock
                x:Name="Time"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="5:15 PM"
                TextWrapping="Wrap" />
        </Grid>
        <shadow:Shadow
            Grid.Column="1"
            Margin="40,0,40,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="LogoLayoutGrid"
            Grid.Column="1"
            Margin="40,0,40,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind Mode=OneWay, Path=ViewModel.OnHomeClick}"
                RequestedTheme="Light"
                Style="{StaticResource ButtonRevealStyle}">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/MirrorCacheImages/marriott logo.png" />
            </Button>
        </Grid>
        <shadow:Shadow
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Elevation="8" />
        <Grid
            x:Name="WeatherLayoutGrid"
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="2,2,2,2"
            CornerRadius="4">
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="75"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
